# nuklear-android-ndk-sample

MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/yt/myapplication/: MainActivity.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
